<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="/user/register" method="POST">
            名前 <input name="nm" type="text" required><br>
            誕生日 <input type="date" name="birthday"><br>
            性別 <lebel><input name="s" type="radio" value="1">男</lebel>
                 <lebel><input name="s" type="radio" value="2">女</lebel>
                 <lebel><input name="s" type="radio" value="3" checked>その他</lebel>
                 <br>
            <label><input name="check" type="checkbox" value="a1" required>利用規約を確認しました</label><br>
            <input name="token" type="hidden" value="abcdefg"><br>
            <button>会員登録</button>
        </form>
    </body>
</html>