* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%; 
  height: 70px;
  background-color: #EC715F; 
}

.heading img{
  height: 70px; 
}

nav{
  width: 960px; 
  height: 70px; 
  margin: 0 auto;  
  display: flex; 
  justify-content: flex-end; 
}

nav > :first-child {
  margin-right: auto;
  /*
    上のjustify-contentで、navの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左寄せで並べるようにする。
    今回の場合は子要素のheadingクラスを左寄せに設定します。
    同じく子要素であるnav-listクラスは右寄せになります。
  */
}

.nav-list{
  width: 560px;
  display: flex;
  justify-content: flex-end; /* 要素を右詰めで順に並べるように設定する */
}

.nav-list-item{
  margin: 0 30px; 
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color: white; 
}

.nav-list-item a{
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white;
}

.main-visual{ 
  width: 100%; 
  height: 650px; 
  background-image: url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */ 
}

.main-visual-text{
  width: 650px; 
  height: 650px; 
  margin: 0 auto; 
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color:white; 
}

.main-visual-title{
  padding-top: 220px; /* 上方向に220pxの余白を設定。背景色はないので空白が発生 */
  font-size: 60px; 
}

.main-visual-subtitle{
  font-size: 18px; 
  line-height: 38px; /* 行の高さを38pxに設定、文字の大きさが18pxなので上下に10pxの余白が発生する*/
}

main{
  width: 100%; 
}

.portfolio{
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line{
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto; 
}

.main-text{
  padding: 30px 0;
}

.main-contents{
  width: 930px; 
  margin: 0 auto; 
  display: flex; 
  flex-wrap: wrap; /* 子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}


.main-contents-box{
  width: 300px; 
  height: 300px; 
  margin:5px; /* 四方に隙間を5px設定 */
  background-size: cover;
  background-position: center;
}

.desk{
  background-image: url(img/sketch.jpg);
}

.pc-blue{
  background-image: url(img/websuku.png);
}

.write-board{
  background-image: url(img/write.jpg);
}

.pc-yellow{
  background-image: url(img/webcamp.png);
}

.talk{
  background-image: url(img/talk.jpg);
}

.pc-pink{
  background-image: url(img/webcamp-mother.png);
}

.profile-contents2{
  width: 800px;
  padding-bottom: 90px 0;
  margin: 0 auto;
  display: flex; 
  flex-wrap: wrap;
}

.sab-visual{
  width: 400px;
  height: 300px;
  margin-right: auto;
}

.sab-visual-size{
  width: 300px;
  height: 300px;
}

.myname-myskill{
  width: 400px;
  height: 300px;
}

.text1{
  font-size: 20px;
  line-height: 30px;
}

.text2{
  text-align: left;
}

footer {
  width: 100%; 
  height: 60px; 
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #EC715F; 
}

.footer-text {
  color: white; 
}